{
  "name": "next-tailwind-muimarket",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.miumarket.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "axios": "^1.5.0",
    "babel-plugin-styled-components": "^2.1.4",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^10.16.4",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "keen-slider": "^6.8.6",
    "mongoose": "^7.5.0",
    "next": "13.4.19",
    "next-auth": "^4.24.4",
    "nodemailer": "^6.9.6",
    "react": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-player": "^2.13.0",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.7",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "sharp": "^0.33.2",
    "styled-components": "^6.0.8",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "autoprefixer": "^10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "liqpay-sdk-nodejs": "github:liqpay/sdk-nodejs",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
