@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Myriad Pro,
    sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  @apply px-[20px] mx-auto max-w-[480px]
 md:px-10 md:min-w-[780px]
 xl:px-[120px] xl:min-w-[1280px] xl:max-w-[2560px]

 
}
.container-header {
  @apply max-w-[767px] bg-white
 }

 .hidden-mobile {
  display: none;
}

.no-padding-left {
  @apply pl-0;
}


.primary-button {
  @apply rounded-[10px] py-[15px] bg-counter uppercase text-[15px] xl:text-[18px]  px-[15px] md:px-[22px] outline-none 
}

.primary-button.placeorder {
  @apply bg-primary
}
.default-button {
  @apply rounded bg-gray-100 py-2 px-4 text-black shadow outline-none hover:bg-gray-200 active:bg-gray-300;
}
.primary-footer-text {
  @apply text-white font-bold text-[12px] md:text-[15px] xl:text-[18px] uppercase;
}

.active {
  @apply bg-primary text-black
}

header {
  position: sticky;
  top: -2px;
 
  z-index: 50;
 
}


.footer-image-wrapper {
  width: 100%;
  max-width: 100%;
}

.footer-image-wrapper img {
  width: 100%;
  height: auto;
}

.custom-li > a {
  display: flex;
  align-items: center;
  padding: 10px 0;
  padding-left: 15px;
  border-radius: 10px;
  color: #000;
}

.custom-li > a > svg {
  margin-right: 8px;
}

.custom-li:hover > a,
.custom-li:active > a {
  background-color: #38c2dd;
}

.custom-category-li > a {
  padding: 8px 0;
  padding-left: 45px;
  border-radius: 10px;
}
.custom-category-li:hover > a,
.custom-category-li:active > a {
  background-color: #38c2dd;
  color: #000;
}

input,
select,
textarea {
  @apply rounded  p-2 outline-none  ;
}

.dropdown-link {
  @apply flex p-2 hover:bg-none hover:border-none ;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s; 
}



[class^="number-slide"],
[class*=" number-slide"] {
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fff;
  font-weight: 500;
  gap: 15px;
  /* height: 200px; */
}

.navigation-wrapper {
  position: relative;
}

.dots {
  display: flex;
  padding: 10px 0;
  justify-content: center;
  height: 100%;
}

.dot {
  border: none;
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 50%;
  margin: 20px 5px;
  padding: 5px;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot.active {
  background: #3acce9;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}


.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: #d7d7d7;
  padding: 18px;
  height: 100%;
  width: 451px;
  
  position: relative;
  z-index: 100;
}

@media (min-width: 768px)  { 
  .modalContent {
    
    border-radius: 20px;
    width: 410px;
  }
}

@media (min-width: 1280px)  { 
  .modalContent {
    border-radius: 20px;
    width: 451px;
  }
}

.scrollableContent {
  max-height: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.scrollableContent::-webkit-scrollbar {
  width: 8px;
}

.scrollableContent::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.closeButton {
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.authSwitch {
  color: #007bff;
  cursor: pointer;
}
.dropdown-link {
  @apply flex p-2 hover:bg-gray-200;
}

.alert-error {
  @apply my-3 rounded-lg bg-red-100 p-3 text-red-700;
}

.alert-success {
  @apply my-3 rounded-lg bg-green-100 p-3 text-green-700;
}

.thumbnail .keen-slider__slide {
  font-size: 30px;
  margin-top: 30px;
  width: 78px;
  height: 78px ;
  overflow: hidden;
  position: relative;
  
}

.thumbnail .keen-slider__slide {
  cursor: pointer;
}

.thumbnail .keen-slider__slide img {
  width: 78px;
  height: 78px;
  object-fit: cover;
}

.thumbnail .keen-slider__slide.active {
  border: 2px solid #3ACCE9;
}

.keen-slider:not([data-keen-slider-disabled]) {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  align-content: flex-start;
  display: flex;
  overflow: hidden;
  position: relative;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -khtml-user-select: none;
  
}

.keen-slider:not([data-keen-slider-disabled]) .keen-slider__slide {
 
  overflow: hidden;
  position: relative;
 
}

.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-reverse] {
  flex-direction: row-reverse;
}

.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-v] {
  flex-wrap: wrap;
}


.keen-slider__slide_youtybe {
  min-height: 221px;
  min-width: 100%;
  max-width: 100%;
  overflow: hidden;

  @media only screen and (max-width: 767px) {
    min-height: 211px;
    min-width: 316px;
    max-width: 316px;
  }

  @media only screen and (min-width: 1280px) {
    min-height: 336px;
    min-width: 502px;
    max-width: 502px;
  }
}

.swiper-button-prev, .swiper-button-next {
  display: none;
}
.parallax-bg {

@apply absolute left-0 top-0 w-[130%] h-full bg-cover bg-center bg-no-repeat 
}

.swiper-slide .subtitle {
  font-size: 21px;
}

.swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}

.mySwiper{
  @apply h-[507px] md:h-[350px] xl:h-[445px] w-[100%] 
}

.checkout-step{
  @apply hidden md:block
}
.checkout-step.activeshipping {
  @apply hidden md:block
}

input[type='radio'],
label {
  cursor: pointer;
}

input[type='radio'] {
  position: relative;
  height: 10px;
  width: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input[type='radio']::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black;
}

input[type='radio']:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #3ACCE9;
  transform: translate(-50%, -50%);
  visibility: visible;
}